spring.application.name=accreditation_api
server.port=9999

#Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=api_accreditation_java_group



spring.jpa.database=POSTGRESQL
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5455/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG


#create-drop
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
hibernate.type.preferred_uuid_jdbc_type=CHAR

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.kafka.consumer.bootstrap.server=localhost:9092
spring.kafka.consumer_group_id=accreditation_api

kafka.topic.accreditation.command=topic_accreditation_command
kafka.topic.accreditation.status.command=topic_accreditation_status_command

